cspnscbibuser

cspnsc

docker run --rm -it --link koha_build wernight/ngrok ngrok http koha_build:8081


docker run --rm -it --link koha_build wernight/ngrok ngrok http --net dockercompose_backend koha_build:8081


docker run --rm --name ngrok -e "HTTP_PORT=8081" centurylink/ngrok

docker run --rm --name ngrok -e "HTTP_PORT=192.168.0.100:8080" centurylink/ngrok


docker0 Network adapter :  172.17.0.1 

ETHERNET:
br-e928c61d07e3 Link encap:Ethernet  Endereço de HW 02:42:27:2d:8b:b2
          inet end.: 172.18.0.1 


docker build -t cspnsc/ngrok2 .