# README #

Windows Utilities (Hammer for admins)

### What is this repository for? ###

* Make things run in windows (gui, admin, anything)
* 0.9.1

### How do I get set up? ###

* History
	https://www.codeproject.com/articles/35773/subverting-vista-uac-in-both-and-bit-archite

a) Make the changes you need (e.g. reading a command from a file located) 
b) Compile => will gerate an msi
c) install => (it will create create a service default: loaderService) 
d) run anything   

### Contribution guidelines ###
