#firefox = "\"C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe\"";
goes to: C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

#applicationName = "cmd.exe"; terminal adm mode
goes to : cmd.exe
            

#Teamviewer:
C:\\Program Files (x86)\\TeamViewer\\TeamViewer.exe

#Nirsoft (printscreen):
E:\\AIntegrationERP\\intelfactory-admin\\app\\lib\\nircmd\\nircmd.exe savescreenshotfull E:\\AIntegrationERP\\intelfactory-admin\\app\\lib\\nircmd\\screenshot2.png

#stop services
net stop intelfactoryproxy.exe

#start sevices
net start intelfactoryproxy.exe


#LoaderService
net stop LoaderService.exe


String filename = @"C:\Users\Public\Documents\appToLoad.txt";


nssm_64.exe remove LoaderService            